MONTECARLO:
NAMES=U1-U15 y1 x1 x2 x3; 
                  GENERATE = U1-U15(1);
                  CATEGORICAL = U1-U15;
                  GENCLASSES = c(2);
                  CLASSES = c(2);
                  NOBS = 5000;
                  SEED = 3454367;
                  NREP = 1;
                  SAVE = Rel_MD_data_2_*.dat;
                  REPSAVE = all;
MODEL POPULATION:
%OVERALL%

x3@4;
[x3@3];
                  
x2@7
[x2@7];
                  
x1@5;
[x1@9];

x3 with x1@-.6;

                  
[c#1*-.4]; 
[y1@5000];
y1@1000000;
                  
 f1 by u1@2.6
               u2@2.2
               u3@1.9
                u10@.1
                u11@.1;

  f2 by u4@2.6
               u5@2.2
               u6@1.9
               u12@.2
               u15@.04;



  f3 by  u7@2.9
               u8@2.3
               u9@2.1
               u13@.1
               u14@.1;


  f1@1; f2@1; f3@1;


             [u1$1@-5]
             [u2$1@-2]
             [u3$1@.1]
             [u4$1@-4.8]
             [u5$1@-1.8]
             [u6$1@.1]
             [u7$1@-4.9]
             [u8$1@-1.5]
             [u9$1@.1]
             [u10$1@.5]
             [u11$1@.5]
             [u12$1@.6]
             [u13$1@.7]
             [u14$1@.8]
             [u15$1@.9];


f by f1@1.1 f2@1.1 f3@1.1;

f on y1@-.0004;
f on x1@-.05;
f on x2$1@.05;


[f@0];
f@1;

%c#1%

    [y1@6000];
    y1@2500000;

x3@2;
[x3@2.5];

    x1@4;
   [x1@11];

   x2@3;
   [x2@4];
   

%c#2%

  [y1@3000];
  y1@1000000;

x3@4;
[x3@4];

  x1@4;
   [x1@7.5];

     x2@7;
   [x2@7];
ANALYSIS:
TYPE = MIXTURE;
                  ALGORITHM=INTEGRATION;
                  PROCESS=8;
